<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeTantra Teach & Learn anywhere</title>
    <link rel="icon" href="https://i.pinimg.com/736x/29/93/36/299336a500752142e1dcf283a6f5dcea.jpg">
    <style>
        body{
            background-color: rgb(252, 250, 250);
        }
        .header{
            width: 100vw;
            height: 8vh;
            background-color:rgb(20, 20, 85);
            display: flex;
            gap: 150px;
            align-items: flex-end;
        }
        .header img{
            height: 8vh;
            width: 20vw;
            padding-top: 0;
        }
        .header p a {
            font-size: 18px;
            color: white;
            text-decoration: none;
        }
        .header button{
            height: 5vh;
            width: 7vw;
            color:white;
            background-color: red;
        }
        .header button:hover{
            background-color: rgb(5, 90, 247);
            
        }
        button a{
            color: white;
            padding-left: 0;
            font-size: 8px;
            text-decoration: none;
        }
        .header select{
            margin-left: 370px;
            border: 0;
            color: white;
            padding: 10px;
            background-color: rgb(20, 20, 85);
            font-weight: bold;
            font-size: 18px;
        }
        .main{
            margin-left: 220px;
            padding-top: 50px;

            display: flex;
            flex-wrap: wrap;
            gap: 70px;
        }
        .sub img{
            height: 20vh;
            width: 20vw;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            
        }
        .sub{
            border: 0.01px solid black;
            border-radius: 10px;
            width: 20vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color:rgb(254, 254, 255);
            box-shadow: 2px 5px 13px white;
           /* transition: transform scale(1.03) ease;*/
           
        }
        .sub h4{
            color:rgb(250, 249, 249);
            text-align: center;
            font-size: 18px;
            
            width: 20vw;
           
        }
        .sub p{
            text-align: center;
        }
        h1{
            color: white;
            text-align: center;
        }
        .sub:hover{
            cursor: pointer;
            transform: scale(1.09);
            box-shadow: 2px 2px 15px lightblue;
        }
        .sub footer{
            margin-bottom: 0;
            height:fit-content;
            width: 20vw;
            background-color: rgb(20, 20, 85);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://pace.codetantra.com/img/logo-white-text.png">
        <p><a href="ct-home.html">&#8962;Home</a></p>
        <p><a href="ct-support.html">Support</a></p>
    </div>
    <div class="main">
         <a href="ct-take-test.html" style="text-decoration: none; color: inherit;">
    <div class="sub">
        <img src="https://pace.codetantra.com/images/i/undraw_exams_g4ow.svg" alt="">
            <p>Click here to take a test</p>
            <footer>
            <h4>Take Test</h4>
            </footer>
        </div>
    </a>

         <a href="" style="text-decoration: none; color: inherit;">
     <div class="sub">
            <img src="https://pace.codetantra.com/images/i/undraw_winners_re_wr1l.svg" alt="">
            <p>Click here to see your results</p>
            <footer>
            <h4>See Results</h4>
            </footer>
        </div>
</body>
</html>

  